/*e commors code stare here*/

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    
}
:root{
    --primary-color:rgb(11,101,48);
    --secendaey-color:rgb(36,112,55,0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,1);   

}
html{
    scroll-behavior: smooth;
}
.flex__center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


img{
    width: 100%;
    height: auto;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    
}
.btn:hover{
    background-color: var(--primary-color);
   }
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    
    

}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);

   
}

.hr__design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}

.black{
    background-color: black;
}
.text-centert{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/*e commors code end here*/
/* nav code stard here */
#menu__icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav_apper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 5rem;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    color: black;
    text-decoration: overline;
}
.nav__link{
    color: azure;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile__icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile__icon:hover{
    filter: saturate(1);
    transform: scale(1.1);
}
.nav__lower{
    min-height: 10vh;
    background-color: var(--secendaey-color);
    padding: 1rem 8rem;
}
.nav__brand{
    font-size: 2rem;
} 
/* nav code end here */
/* header code stard here */
.header{
    padding: 4rem 0;
    min-height: 80vh;
    background-image: url(./img/pexels-pixabay-531880.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
   
   
}

.bannar{
    width: 100%;
    height: 100%;
    flex-direction: column;

}
.bannar__tittle{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.festares{
    width: 100%;
}


.festare{
    background-color:rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.festare__icone{
    font-size: 3rem;
}
/* header code end here */

/* main code stard here */
main{
    padding: 4rem;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self:flex-start;

   
}
.maim__content{
    flex:3;
    padding: var(--padding);
    
}

.action__sort select{
    padding: var(--padding);
    
    
}
.action__search input{
    padding: var(--padding);


    width: 15rem;
}
.action__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;  
}
/* product section stard here */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
   
}
.product{
    position: relative;
    

}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;


}
.product__img{
    width: 100%;
     height: 15rem; 
    filter: saturate(0);
    transition: var(--transition);

}
.product__img:hover{
filter: saturate(1);
   
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn_more{
    color: green;
}


/* product section end here */

/* pagination start here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;


}
.pagination__bnt{
    border-width: 1px 1px;
    border-style: solid;
}


.pagination__bnt:first-child{
    border-width: 1px 1px 1px;
    border-style: solid;
}

/* pagination end here */
/* product details  stard here */
.product__details__left{
    flex: 1;
}
.product__details__left img{
    height: 30rem;
    width: 40rem;
}
.product__details__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* product details  end here */
/* cart details  stard here */
.cart {
    padding: var(--padding);
    gap: 1rem;
}
.cart__items__action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart .card{
margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item__descript{
    flex: 0.4;
}
.card__item__shooping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__{
    width: 100%;
}
.cart__payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;

}
.cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* cart details  end here */
/* register and loging stard here */
.registion,.loging{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.registion .card, .loging .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;

}
.form-control input,
textarea{
    flex: 0.9;
    text-align: left;
    padding: var(--padding);
    border: 1px solid;
   
   
}
.form-control textarea{
    resize: none;
    height: 12vh;

}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}

/* register and loging ends here */
/* profil cord stard here */
.profile {
    flex-direction: column;
    gap: 3rem;

}
.profile  .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile__img{
    width: 15vw;
    height: 15vw;
    
    border-radius:50%;
    border: 1px solid;

}
.profil__buts button{
    background-color: transparent;

}
/* profil cord ends here */

/* contact stard here */
.contact-section{
    min-height: 52vh;
}
.contact-conatiner{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;

}
.contact__map{
    width: 80%;
}
/* contact end here */






/* main code end here */



/* footer code stard here */
.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn__susscrive{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;

}

/* footer code end here */
/* responsive code stard heare */
@media ( max-width:992px){
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
  
    #menu__icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;

    }
    .hidden{
        display: none;
        
    }
    .header{
        height: 100vh;
    }
    
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        
    }
    .cart__items .cart__payment{
        width: 99%;
    }
    .form ,.form-control{
        width: 100%;
    }
    .form-control  input,textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .registion .card, .loging .card{
        width: 99%;
    }
    
}
    
@media ( max-width:768px){
    .flex__center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
       
    }
   
    
    
    
    
}
@media ( max-width:600px){
    
}

    





/* responsive code end heare */

